# mtls-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dannygrove/mtls/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannygrove/mtls/: AddEditServerEvent.kt  AddEditServerViewModel.kt  AddServerActivity.java  AddServerUseCase.kt  AppModule.kt  CsrHelper.java  DeleteServerUseCase.kt  GetServerUseCase.kt  GetServersUseCase.kt  MTLSDatabase.java  MTLSDatabase.kt  MTLSRepository.java  MainActivity.java  MainActivity.kt  MtlsApp.kt  MtlsRepository.kt  MtlsRepositoryImpl.kt  NewServerFragment.java  ProfileFragment.java  Server.java  Server.kt  ServerAdapter.java  ServerDAO.java  ServerDBHelper.java  ServerDao.kt  ServerDetailActivity.java  ServerDetailActivity.kt  ServerEntry.java  ServerListAdapter.java  ServerListFragment.java  ServerListItem.java  ServerUseCases.kt  ServerViewModel.java  ServerViewModel.kt  ServersEvent.kt  ServersScreen.kt  ServersState.kt  UserProfileActivity.java  UserSettings.java  UserSettingsActivity.java  (+3 more)
app/src/main/java/com/dannygrove/mtls/ui/theme/: Color.kt  ServerListCard.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_toggle_animation.xml
app/src/main/res/drawable-night/: ic_cancel_24dp.xml
app/src/main/res/layout/: activity_add_server.xml  activity_main.xml  activity_server_detail.xml  activity_user_profile.xml  activity_user_settings.xml  fragment_new_server.xml  fragment_profile.xml  fragment_servers.xml  fragment_user_settings.xml  server_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dannygrove/mtls/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
